<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>HTML Test</title>
    <meta name="description" content="WE'LL DO IT LIVE!" />

    <link href="css/master.css" rel="stylesheet" type="text/css" />
    
</head>

<body>

    <div class="header">
        <img src="images\logo.png" class="logo" alt="company_logo">
        <div class="header-right">
            <h4>CALL TODAY &nbsp; <span style="color: #0c37c5; padding-top: 0;">231-456-7890</span></h4>
        </div>
    </div>

    <div class="topnav">
        <a href="#home">HOME</a>
        <a class="active" href="#about">ABOUT</a>
        <a href="#services">SERVICES</a>
        <a href="#reviews">REVIEWS</a>
        <a href="#contact">CONTACT</a>
    </div>
    
    <div class="banner">
        <div class="banner-text">
                <h3>SERVICE NAME</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button>LEARN MORE</button>
        </div>
        <div class="banner-image">
            <img src="images\banner-image.jpg" class="banner-text-image" alt="banner_image">
        </div>
    </div>

    <div class="main">
        <section>
            <h1 style="color: #29439b;">HEADER</h1>
            <p style="color:#1a181891; line-height: normal;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                There are many variations of passages of <a href="#">Lorem Ipsum</a> available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>

            <div class="sec-txt">
                <p style="color:#1a181891; line-height: normal; padding-left: 10px;"><i>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. <span>- John Doe</span></i></p>
            </div>

            <div style="padding-top: 20px;">
                <h4>SECONDARY HEADER</h4>
                <p style="color:#1a181891; line-height: normal;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                    All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                    <ul>
                        <li>List Item 1</li>
                        <li>List Item 2</li>
                        <li>List Item 3</li>
                    </ul>         
                <p style="color:#1a181891; line-height: normal;">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>             
            </div>
        </section>

        <aside class="right">
            <h2 style="color: #29439b; font-weight: 800;">REQUEST AN APPOINMENT</h2>
            <p style="color:#1a181891; line-height: normal;">Share walls stuff think but the arise guest. Course suffer to do he sussex it window advice.</p>
            <form action="">
                <input type="text" id="nameId" name="name" placeholder="NAME"><br>
                <input type="email" id="emailId" name="email" placeholder="EMAIL"><br>
                <input type="tel" id="phoneId" name="phone" placeholder="PHONE"><br>
                <textarea id="textareaId" name="text" rows="4" cols="40" placeholder="COMMENTS"></textarea><br>
                <button id="contact">CONTACT US</button>
            </form>
        </aside>
    </div>

    <div class="footer">
        <div class="row">
            <div class="column footer-image">
                <img src="images\logo-footer.png" class="logo-footer" alt="logo_footer">
            </div>
        
            <div class="column footer-content1">
                <p class="footer-content-main">SITEMAP</p>
                <p class="footer-content">HOME</p>
                <p class="footer-content">SERVICES</p>
                <p class="footer-content">CONTACT</p>
            </div>
            <div class="column footer-content2">
                <p>&nbsp;</p>
                <p class="footer-content">ABOUT</p>
                <p class="footer-content">REVIEWS</p>
                <p>&nbsp;</p>
            </div>
            <div class="column footer-content3">
                <p class="footer-content-main">HOURS</p>
                <p class="footer-content">MON-FRI</p>
                <p class="footer-content">SATURDAY</p>
                <p class="footer-content">SUNDAY</p>
            </div>
            <div class="column footer-content4">
                <p>&nbsp;</p>
                <p class="footer-content">8:00AM - 5:00PM</p>
                <p class="footer-content">BY APPOINTMENT</p>
                <p class="footer-content">CLOSED</p>
            </div>
            <div class="column footer-content5">
                <p class="footer-content-main">OUR LOCATION</p>
                <p class="footer-content">1234N.PAPER ST.</p>
                <p class="footer-content">SCOTTSDALE,AZ 85257</p>
                <p class="footer-content">PHONE: 231-456-7890</p>
            </div>
        </div>

        <div class="copyright">&copy; 2016 COMPANY OF SCOTTSDALE | All RIGHTS RESERVED | PRIVACY POLICY | SITEMAP</div>

    </div>

</body>
</html>
