/* CSS CODE HERE */

*{
    box-sizing: border-box;
}
body{
    background-image: url("images/main-bg.png");
    padding: 10px 20px;
}
p{
    line-height: 0;
}
.header-right{
    float: right;
}
.header{
    padding-left: 20px;
    padding-right: 20px;
}
.topnav {
    overflow:hidden;
    background-color:#29439b;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
.topnav a.active {
    background-color: #051f6e;
    color: white;
  }
.banner-text-image{
    width: 100%;
    height: 250px;
}
.banner-text{
    position: absolute;
    padding: 30px;
    background-image: url('images\banner-text-bg.png');
}
h3{
    color:#29439b;
}
p{
    color: white;
    margin-block-start: 31px;
    margin-block-end: 24px;
    font-size: 18px;
}
button{
    background-color: #29439b;
    color: white;
    border-radius: 4px;
    width: 22%;
    padding: 6px;
}
.sec-txt{
    color: #1a181891;
    margin-inline-start: 38px;
    width: 87%;
    height: 65px;
    background-color: whitesmoke;
    border-left: 2px solid darkgrey;
}
span{
    float: right;
    padding-top: 19px;
}
ul{
    color: #1a181891;
    font-size: large;
}
section{
    width: 62%;
    float:left;
}
.right{
    float: right;
    height:420px;
    background-color: lightgrey;
    margin-block-start: 23px;
    width: 30%;
    padding: 0px 28px;
}
textarea{
    resize: none;
    width: 100%;
}
#nameId, #phoneId, #emailId{
    width: 100%;    
    height: 31px; 
    margin-block-end: 10px;
}    
#contact{
    width: 36%;
    margin-block-start: 10px;
}
.main:after {
    content: "";
    display: table;
    clear: both;
  }
.footer{
    background-color: #29439b;
}
.logo-footer{
    padding: 56px;
}
.copyright{
    background-color:#051f6e;
    text-align: center;
    color: white;
    font-size: 10px;
    padding: 10px 0 10px 0;
}
.column {
    float: left;
    padding: 10px;
}
.column.footer-image{
    width: 20%;
}
.column.footer-content1, .column.footer-content2, .column.footer-content3{
    width: 12%;
}
.column.footer-content4{
    width: 16%;
}
.column.footer-content5{
    width: 20%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.footer-content{
    font-variant: unicase;
    font-size: 17px;
}

